cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ad0d2792bdfe040ee24c5ce6563d090846bd4ce788523b78521238ce3de16e1

name:           anagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anagrams#readme>
homepage:       https://github.com/githubuser/anagrams#readme
bug-reports:    https://github.com/githubuser/anagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/anagrams

library
  exposed-modules:
      Lib
  other-modules:
      Paths_anagrams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable anagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_anagrams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anagrams
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite anagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anagrams
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
